In [1]:
frame = pd.read_csv('dataset', header = 0, sep = '\t')

NameError: name 'pd' is not defined

In [2]:
import pandas as pd

In [3]:
frame = pd.DataFrame({'numbers':range(10), 'chars':['a']*10})

In [4]:
frame

   numbers chars
0        0     a
1        1     a
2        2     a
3        3     a
4        4     a
5        5     a
6        6     a
7        7     a
8        8     a
9        9     a

In [5]:
frame = pd.read_csv('dataset.tsv', header = 0, sep = '\t')

In [6]:
frame

              Name       Birth       City  Position
0      Иванов А.А.  22.03.1980     Москва       NaN
1     Сорокин И.В.  07.08.1965  Волгоград   инженер
2       Белов М.М.  13.02.1980     Ростов  менеджер
3  Мельникова Д.С.  15.04.1985     Ростов       NaN
4      Рыбина Е.П.  19.11.1985     Москва   инженер
5     Костров С.О.  31.05.1985     Москва    стажер

In [7]:
frame.columns

Index(['Name', 'Birth', 'City', 'Position'], dtype='object')

In [8]:
frame.shape

(6, 4)

In [9]:
new_line = {'Name' : 'Перов', 'Birth' : '22.03.1990', 'City' : 'Penza'}

In [10]:
frame = frame.append(new_line, ignore_index = True)

In [11]:
frame

              Name       Birth       City  Position
0      Иванов А.А.  22.03.1980     Москва       NaN
1     Сорокин И.В.  07.08.1965  Волгоград   инженер
2       Белов М.М.  13.02.1980     Ростов  менеджер
3  Мельникова Д.С.  15.04.1985     Ростов       NaN
4      Рыбина Е.П.  19.11.1985     Москва   инженер
5     Костров С.О.  31.05.1985     Москва    стажер
6            Перов  22.03.1990      Penza       NaN

In [27]:
frame['Is Student'] = [False]* 5 + [True]* 2

In [28]:
frame

              Name       Birth       City  Position  Is Student
0      Иванов А.А.  22.03.1980     Москва       NaN       False
1     Сорокин И.В.  07.08.1965  Волгоград   инженер       False
2       Белов М.М.  13.02.1980     Ростов  менеджер       False
3  Мельникова Д.С.  15.04.1985     Ростов       NaN       False
4      Рыбина Е.П.  19.11.1985     Москва   инженер       False
5     Костров С.О.  31.05.1985     Москва    стажер        True
6            Перов  22.03.1990      Penza       NaN        True

In [29]:
job = 'Employee'

In [30]:
frame[job] = [False]* 5 + [True]* 2

In [16]:
frame

              Name       Birth       City  Position
0      Иванов А.А.  22.03.1980     Москва       NaN
1     Сорокин И.В.  07.08.1965  Волгоград   инженер
2       Белов М.М.  13.02.1980     Ростов  менеджер
3  Мельникова Д.С.  15.04.1985     Ростов       NaN
4      Рыбина Е.П.  19.11.1985     Москва   инженер
5     Костров С.О.  31.05.1985     Москва    стажер
6            Перов  22.03.1990      Penza       NaN

In [31]:
frame['Is Student']

0    False
1    False
2    False
3    False
4    False
5     True
6     True
Name: Is Student, dtype: bool

In [33]:
frame.drop([5, 6], axis = 0)

              Name       Birth       City  Position  Is Student  Employee
0      Иванов А.А.  22.03.1980     Москва       NaN       False     False
1     Сорокин И.В.  07.08.1965  Волгоград   инженер       False     False
2       Белов М.М.  13.02.1980     Ростов  менеджер       False     False
3  Мельникова Д.С.  15.04.1985     Ростов       NaN       False     False
4      Рыбина Е.П.  19.11.1985     Москва   инженер       False     False

In [34]:
frame

              Name       Birth       City  Position  Is Student  Employee
0      Иванов А.А.  22.03.1980     Москва       NaN       False     False
1     Сорокин И.В.  07.08.1965  Волгоград   инженер       False     False
2       Белов М.М.  13.02.1980     Ростов  менеджер       False     False
3  Мельникова Д.С.  15.04.1985     Ростов       NaN       False     False
4      Рыбина Е.П.  19.11.1985     Москва   инженер       False     False
5     Костров С.О.  31.05.1985     Москва    стажер        True      True
6            Перов  22.03.1990      Penza       NaN        True      True

In [35]:
frame.drop([5, 6], axis = 0, inplace = True)

In [36]:
frame

              Name       Birth       City  Position  Is Student  Employee
0      Иванов А.А.  22.03.1980     Москва       NaN       False     False
1     Сорокин И.В.  07.08.1965  Волгоград   инженер       False     False
2       Белов М.М.  13.02.1980     Ростов  менеджер       False     False
3  Мельникова Д.С.  15.04.1985     Ростов       NaN       False     False
4      Рыбина Е.П.  19.11.1985     Москва   инженер       False     False

In [22]:
frame.drop('Is Student', axis = 1, inplace = True)

KeyError: "['Is Student'] not found in axis"

In [23]:
frame

              Name       Birth       City  Position
0      Иванов А.А.  22.03.1980     Москва       NaN
1     Сорокин И.В.  07.08.1965  Волгоград   инженер
2       Белов М.М.  13.02.1980     Ростов  менеджер
3  Мельникова Д.С.  15.04.1985     Ростов       NaN
4      Рыбина Е.П.  19.11.1985     Москва   инженер
5     Костров С.О.  31.05.1985     Москва    стажер
6            Перов  22.03.1990      Penza       NaN

In [38]:
frame = frame.drop('Is Student', axis = 1)
frame

              Name       Birth       City  Position  Employee
0      Иванов А.А.  22.03.1980     Москва       NaN     False
1     Сорокин И.В.  07.08.1965  Волгоград   инженер     False
2       Белов М.М.  13.02.1980     Ростов  менеджер     False
3  Мельникова Д.С.  15.04.1985     Ростов       NaN     False
4      Рыбина Е.П.  19.11.1985     Москва   инженер     False

In [26]:
frame

              Name       Birth       City  Position
0      Иванов А.А.  22.03.1980     Москва       NaN
1     Сорокин И.В.  07.08.1965  Волгоград   инженер
2       Белов М.М.  13.02.1980     Ростов  менеджер
3  Мельникова Д.С.  15.04.1985     Ростов       NaN
4      Рыбина Е.П.  19.11.1985     Москва   инженер
5     Костров С.О.  31.05.1985     Москва    стажер
6            Перов  22.03.1990      Penza       NaN

In [41]:
frame.to_csv('datasets/updated_dataset.csv', sep = ',', header = True, index = False)

In [42]:
frame

              Name       Birth       City  Position  Employee
0      Иванов А.А.  22.03.1980     Москва       NaN     False
1     Сорокин И.В.  07.08.1965  Волгоград   инженер     False
2       Белов М.М.  13.02.1980     Ростов  менеджер     False
3  Мельникова Д.С.  15.04.1985     Ростов       NaN     False
4      Рыбина Е.П.  19.11.1985     Москва   инженер     False

In [43]:
frame = frame.drop('Employee', axis = 1)
frame

              Name       Birth       City  Position
0      Иванов А.А.  22.03.1980     Москва       NaN
1     Сорокин И.В.  07.08.1965  Волгоград   инженер
2       Белов М.М.  13.02.1980     Ростов  менеджер
3  Мельникова Д.С.  15.04.1985     Ростов       NaN
4      Рыбина Е.П.  19.11.1985     Москва   инженер

In [44]:
frame.dtypes

Name        object
Birth       object
City        object
Position    object
dtype: object

In [45]:
frame.Birth = frame.Birth.apply(pd.to_datetime)

In [46]:
frame.dtypes

Name                object
Birth       datetime64[ns]
City                object
Position            object
dtype: object

In [47]:
frame.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 4 columns):
Name        5 non-null object
Birth       5 non-null datetime64[ns]
City        5 non-null object
Position    3 non-null object
dtypes: datetime64[ns](1), object(3)
memory usage: 200.0+ bytes

In [48]:
frame.fillna('разнорабочий')

              Name      Birth       City      Position
0      Иванов А.А. 1980-03-22     Москва  разнорабочий
1     Сорокин И.В. 1965-07-08  Волгоград       инженер
2       Белов М.М. 1980-02-13     Ростов      менеджер
3  Мельникова Д.С. 1985-04-15     Ростов  разнорабочий
4      Рыбина Е.П. 1985-11-19     Москва       инженер

In [49]:
frame

              Name      Birth       City  Position
0      Иванов А.А. 1980-03-22     Москва       NaN
1     Сорокин И.В. 1965-07-08  Волгоград   инженер
2       Белов М.М. 1980-02-13     Ростов  менеджер
3  Мельникова Д.С. 1985-04-15     Ростов       NaN
4      Рыбина Е.П. 1985-11-19     Москва   инженер

In [50]:
frame.fillna('разнорабочий', inplace = True)

In [51]:
frame

              Name      Birth       City      Position
0      Иванов А.А. 1980-03-22     Москва  разнорабочий
1     Сорокин И.В. 1965-07-08  Волгоград       инженер
2       Белов М.М. 1980-02-13     Ростов      менеджер
3  Мельникова Д.С. 1985-04-15     Ростов  разнорабочий
4      Рыбина Е.П. 1985-11-19     Москва       инженер

In [52]:
frame[['Name', 'Position']]

              Name      Position
0      Иванов А.А.  разнорабочий
1     Сорокин И.В.       инженер
2       Белов М.М.      менеджер
3  Мельникова Д.С.  разнорабочий
4      Рыбина Е.П.       инженер

In [53]:
frame[:3]

           Name      Birth       City      Position
0   Иванов А.А. 1980-03-22     Москва  разнорабочий
1  Сорокин И.В. 1965-07-08  Волгоград       инженер
2    Белов М.М. 1980-02-13     Ростов      менеджер

In [54]:
frame[-3:]

              Name      Birth    City      Position
2       Белов М.М. 1980-02-13  Ростов      менеджер
3  Мельникова Д.С. 1985-04-15  Ростов  разнорабочий
4      Рыбина Е.П. 1985-11-19  Москва       инженер

In [59]:
frame.head(3)

           Name      Birth       City      Position
0   Иванов А.А. 1980-03-22     Москва  разнорабочий
1  Сорокин И.В. 1965-07-08  Волгоград       инженер
2    Белов М.М. 1980-02-13     Ростов      менеджер

In [58]:
frame.tail(3)

              Name      Birth    City      Position
2       Белов М.М. 1980-02-13  Ростов      менеджер
3  Мельникова Д.С. 1985-04-15  Ростов  разнорабочий
4      Рыбина Е.П. 1985-11-19  Москва       инженер

In [60]:
frame.loc[[0, 1, 2], ['Name', 'City']]

           Name       City
0   Иванов А.А.     Москва
1  Сорокин И.В.  Волгоград
2    Белов М.М.     Ростов

In [62]:
frame.iloc[[1, 3, 4], [0,1]]

              Name      Birth
1     Сорокин И.В. 1965-07-08
3  Мельникова Д.С. 1985-04-15
4      Рыбина Е.П. 1985-11-19

In [63]:
frame.loc[[0, 1, 2], ['Name', 'Birth']]

           Name      Birth
0   Иванов А.А. 1980-03-22
1  Сорокин И.В. 1965-07-08
2    Белов М.М. 1980-02-13

In [64]:
frame.ix[[0, 1, 2], ['Name','City']]

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

           Name       City
0   Иванов А.А.     Москва
1  Сорокин И.В.  Волгоград
2    Белов М.М.     Ростов

In [67]:
frame[frame.Birth >= pd.datetime(1985, 1, 1)]

              Name      Birth    City      Position
3  Мельникова Д.С. 1985-04-15  Ростов  разнорабочий
4      Рыбина Е.П. 1985-11-19  Москва       инженер

In [72]:
frame[(frame.Birth >= pd.datetime(1985, 1, 1)) & (frame.City != 'Москва')]

              Name      Birth    City      Position
3  Мельникова Д.С. 1985-04-15  Ростов  разнорабочий

In [73]:
frame[(frame.Birth >= pd.datetime(1985, 1, 1)) | (frame.City == 'Волгоград')]

              Name      Birth       City      Position
1     Сорокин И.В. 1965-07-08  Волгоград       инженер
3  Мельникова Д.С. 1985-04-15     Ростов  разнорабочий
4      Рыбина Е.П. 1985-11-19     Москва       инженер